server {
    listen 80;
    server_name smarg1.ddns.net;

    root /var/www/Website;
    index main.html;

    error_page 400 401 403 404 500 502 503 504 /error.html;

    location = /error.html {
        root /var/www/Website;
        index error.html;
        internal;
    }
}
